# callback-websocket

./: .gitignore  .travis.yml  LICENSE  README.md  karma.conf.js  pom.xml  print_release_commands.sh  run_tests.sh
src/main/java/com/poolik/websocket/callback/: RequestHandler.java  RequestHandlerResolver.java  WebSocketRequest.java  WebSocketRequestHandler.java  WebSocketRequestMarshaller.java  WebSocketResponse.java  WebsocketRequest.java  WebsocketRequestHandler.java  WebsocketResponse.java
src/main/java/com/poolik/websocket/callback/filter/: UrlBasedFilter.java  WebSocketFilter.java
src/main/java/com/poolik/websocket/callback/request/: DynamicRequestHandlerResolver.java  ErrorResponse.java  Request.java  RequestAction.java  RequestMappings.java  RequestResolver.java  RequestType.java  Response.java  ResponseAction.java
src/main/java/com/poolik/websocket/callback/response/: Ok.java  StringResponse.java
src/main/java/com/poolik/websocket/callback/util/: ClassUtils.java  F.java  Pair.java  PromiseTask.java
src/main/js/: angular-websocket-callback.js
src/test/java/com/poolik/websocket/callback/: WebSocketRequestHandlerTest.java  WebSocketRequestMarshallerTest.java  WebsocketRequestHandlerTest.java
src/test/java/com/poolik/websocket/callback/filter/: UrlBasedFilterTest.java
src/test/java/com/poolik/websocket/callback/request/: RequestActionTest.java  RequestResolverTest.java  RequestTest.java  ResponseTest.java
src/test/java/com/poolik/websocket/callback/util/: ClassUtilsTest.java  FPromiseTest.java  PairTest.java
src/test/java/integration/: ClassUtilsTest.java
src/test/java/util/: AlwaysRejectFilter.java  TestErrorRequesthandler.java  TestFilter.java  TestRequestHandler.java  TestWebSocketRequestHandler.java
src/test/js/unit/: WebsocketServiceSpec.js
src/test/resources/: angular-mocks.js  arquillian.xml  logback-test.xml
